server {
	listen	80;
	server_name  wpzhiku.com www.wpzhiku.com;
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	rewrite ^(.*)  https://$server_name$1 permanent;
}

server {
    listen 443 ssl http2;

    ssl on;
    ssl_certificate /home/wwwroot/wpzhiku.com/ssl.crt;
    ssl_certificate_key /home/wwwroot/wpzhiku.com/ssl.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!DH:!EXPORT:!RC4:+HIGH:+MEDIUM:!LOW:!aNULL:!eNULL;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    server_name wpzhiku.com www.wpzhiku.com;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /home/wwwroot/wpzhiku.com;

    location / {
        if ( $query_string ) {
            return 405;
        }
        if ( $request_method = POST ) {
            return 405;
        }
        if ( $request_uri ~ /wp-admin/ ) {
            return 405;
        }
        if ( $http_cookie ~ (wp-postpass|wordpress_logged_in|comment_author)_ ) {
            return 405;
        }

        error_page 405 = @nocache;

        try_files /wp-content/cache/cachify/${host}${uri}index.html @nocache;
    }

    location @nocache {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        # comment try_files $uri =404; to enable pathinfo
        try_files $uri =404;
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
        #include pathinfo.conf;
    }

    location ~ /wp-content/cache {
        internal;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|woff|woff2|otf|ttf|eot|svg)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      30d;
    }

    access_log  /home/wwwlogs/wpzhiku.com.log  access;
}
