server {
	listen	80;
	server_name  wpzhiku.com www.wpzhiku.com;
	rewrite ^(.*)  https://$server_name$1 permanent;
}

server {
    listen 443 ssl http2;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl on;
    ssl_certificate vhost/wpzhiku.com.pem;
    ssl_certificate_key vhost/wpzhiku.com.key;
    ssl_dhparam /etc/ssl/dhparam.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_stapling on;
    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA";
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    server_name wpzhiku.com www.wpzhiku.com;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /home/wwwroot/wpzhiku.com;

    location / {
        if ( $query_string ) {
            return 405;
        }
        if ( $request_method = POST ) {
            return 405;
        }
        if ( $request_uri ~ /wp-admin/ ) {
            return 405;
        }
        if ( $http_cookie ~ (wp-postpass|wordpress_logged_in|comment_author)_ ) {
            return 405;
        }

        error_page 405 = @nocache;

        try_files /wp-content/cache/cachify/${host}${uri}index.html @nocache;
    }

    location @nocache {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        # comment try_files $uri =404; to enable pathinfo
        try_files $uri =404;
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
        #include pathinfo.conf;
    }

    location ~ /wp-content/cache {
        internal;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|woff|woff2|otf|ttf|eot|svg)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      30d;
    }

    access_log  /home/wwwlogs/wpzhiku.com.log  access;
}
